URI = mongodb+srv://ashish729912:hQAIMkyrifmhQH8w@webscrapercluster.sagxtxf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = ashish729912

EMAIL_ADDRESS = private.naukri.ashish@gmail.com
EMAIL_PASSWORD  = jwcddrxyemusqaut

PORT= 5000